USE [master]
GO

/****** Object:  Database [EntityRelationsTestsDB]    Script Date: 02.02.2015 1:30:54 ******/
CREATE DATABASE [EntityRelationsTestsDB]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'TestsDB', FILENAME = N'C:\Program Files\Microsoft SQL Server 2014\MSSQL12.MSSQLSERVER\MSSQL\DATA\TestsDB.mdf' , SIZE = 5120KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'TestsDB_log', FILENAME = N'C:\Program Files\Microsoft SQL Server 2014\MSSQL12.MSSQLSERVER\MSSQL\DATA\TestsDB_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO

ALTER DATABASE [EntityRelationsTestsDB] SET COMPATIBILITY_LEVEL = 120
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [EntityRelationsTestsDB].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [EntityRelationsTestsDB] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [EntityRelationsTestsDB] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [EntityRelationsTestsDB] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [EntityRelationsTestsDB] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [EntityRelationsTestsDB] SET ARITHABORT OFF 
GO

ALTER DATABASE [EntityRelationsTestsDB] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [EntityRelationsTestsDB] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [EntityRelationsTestsDB] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [EntityRelationsTestsDB] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [EntityRelationsTestsDB] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [EntityRelationsTestsDB] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [EntityRelationsTestsDB] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [EntityRelationsTestsDB] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [EntityRelationsTestsDB] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [EntityRelationsTestsDB] SET  DISABLE_BROKER 
GO

ALTER DATABASE [EntityRelationsTestsDB] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [EntityRelationsTestsDB] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [EntityRelationsTestsDB] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [EntityRelationsTestsDB] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [EntityRelationsTestsDB] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [EntityRelationsTestsDB] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [EntityRelationsTestsDB] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [EntityRelationsTestsDB] SET RECOVERY FULL 
GO

ALTER DATABASE [EntityRelationsTestsDB] SET  MULTI_USER 
GO

ALTER DATABASE [EntityRelationsTestsDB] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [EntityRelationsTestsDB] SET DB_CHAINING OFF 
GO

ALTER DATABASE [EntityRelationsTestsDB] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [EntityRelationsTestsDB] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO

ALTER DATABASE [EntityRelationsTestsDB] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [EntityRelationsTestsDB] SET  READ_WRITE 
GO

